{
  "name": "LearningLinks",
  "version": "0.0.0",
  "homepage": "https://github.com/ReactFive/opal",
  "authors": [
    "ReactFive"
  ],
  "description": "A teaching/learning tool allowing for rich interaction with video instruction",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "videojs": "~4.12.12",
    "jquery": "~2.1.4",
    "toastr": "~2.1.1",
    "videojs-youtube": "~1.2.12"
  }
}
